<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mall_of_istanbul_data' inline='true' name='federated.1ivmina1wneczl13m3vtc0kiwysz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mall_of_istanbul_data' name='textscan.0qhzyit04wga2h10mpmju00uz1ja'>
            <connection class='textscan' directory='/Users/yenhoang/Desktop/Hyper Island/Individual Project/ETL : Tableau/Mall of Istanbul' filename='mall_of_istanbul_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qhzyit04wga2h10mpmju00uz1ja' name='mall_of_istanbul_data.csv' table='[mall_of_istanbul_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='string' name='payment_method' ordinal='6' />
            <column datatype='date' name='invoice_date' ordinal='7' />
            <column datatype='real' name='sales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[mall_of_istanbul_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk]&quot;' value='2021' />
          <alias key='&quot;[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]&quot;' value='2022' />
          <alias key='&quot;[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]&quot;' value='% Change' />
        </aliases>
      </column>
      <column caption='QTY % Change' datatype='real' name='[Calculation_2936487747244552192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3476497485173940244]) &gt; 0 THEN&#10;    (SUM([Calculation_3476497485174022165]) - SUM([Calculation_3476497485173940244]))  / SUM([Calculation_3476497485173940244]) * 100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='QTY Indicator' datatype='string' name='[Calculation_2936487747244924929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2936487747244552192] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_2936487747244552192] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
      </column>
      <column caption='Sales 2021' datatype='real' name='[Calculation_3476497483735240704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [sales] END' />
      </column>
      <column caption='Sales 2022' datatype='real' name='[Calculation_3476497483735412737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [sales] END' />
      </column>
      <column caption='Sales Comparison Color' datatype='string' name='[Calculation_3476497483735977986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3476497483735412737]) &gt; SUM([Calculation_3476497483735240704]) THEN &quot;Above Target&quot;&#10;ELSE &quot;Below Target&quot;&#10;END' />
      </column>
      <column caption='Overall Sales 2021' datatype='real' name='[Calculation_3476497483737067525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2021 THEN [sales] END)' />
      </column>
      <column caption='Overall Sales 2022' datatype='real' name='[Calculation_3476497483737161734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2022 THEN [sales] END)' />
      </column>
      <column caption='Sales % Change' datatype='real' name='[Calculation_3476497483737255943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3476497483737067525] &gt; 0 THEN&#10;    ([Calculation_3476497483737161734] - [Calculation_3476497483737067525]) / [Calculation_3476497483737067525] * 100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Sales Indicator' datatype='string' name='[Calculation_3476497483737350152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3476497483737255943] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497483737255943] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
      </column>
      <column caption='Customer Count 2021' datatype='integer' name='[Calculation_3476497483738431497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Customer Count 2022' datatype='integer' name='[Calculation_3476497483738517514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Customer % Change' datatype='real' name='[Calculation_3476497483738599435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3476497483738431497]) &gt; 0 THEN&#10;    (SUM([Calculation_3476497483738517514]) - SUM([Calculation_3476497483738431497]))  / SUM([Calculation_3476497483738431497]) * 100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Customer Indicator' datatype='string' name='[Calculation_3476497483738898445]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3476497483738599435] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497483738599435] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
      </column>
      <column caption='ATV 2021' datatype='real' name='[Calculation_3476497483739426830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3476497483737067525] / 9026' />
      </column>
      <column caption='ATV 2022' datatype='real' name='[Calculation_3476497483739713551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3476497483737161734] / 9202' />
      </column>
      <column caption='ATV % Change' datatype='real' name='[Calculation_3476497483740241936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3476497483739426830] &gt; 0 THEN&#10;    ([Calculation_3476497483739713551] - [Calculation_3476497483739426830]) / [Calculation_3476497483739426830] * 100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='ATV Indicator' datatype='string' name='[Calculation_3476497483740446737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3476497483740241936] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497483740241936] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
      </column>
      <column caption='Age Brackets' datatype='string' name='[Calculation_3476497483747483666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='QTY 2021 count' datatype='integer' name='[Calculation_3476497485173940244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [quantity] ELSE 0 END' />
      </column>
      <column caption='QTY 2022 count' datatype='integer' name='[Calculation_3476497485174022165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [quantity] ELSE 0 END' />
      </column>
      <column caption='AIT % Change' datatype='real' name='[Calculation_3476497485174116374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3476497485178228761] &gt; 0 THEN&#10;     ([Calculation_3476497485178343450] - [Calculation_3476497485178228761]) / [Calculation_3476497485178228761] * 100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='AIT Indicator' datatype='string' name='[Calculation_3476497485174460439]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3476497485174116374] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497485174116374] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
      </column>
      <column caption='AIT 2021' datatype='real' name='[Calculation_3476497485178228761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3476497485173940244]) / 9026' />
      </column>
      <column caption='AIT 2022' datatype='real' name='[Calculation_3476497485178343450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3476497485174022165]) / 9202' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_3476497489396588571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mall_of_istanbul_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mall_of_istanbul_data.csv_82EC63AF3EEA4DCFBA798B34DF347113]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3476497483735240704]' derivation='Avg' name='[avg:Calculation_3476497483735240704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3476497483735412737]' derivation='Avg' name='[avg:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[diff:sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3476497483747483666]' derivation='None' name='[none:Calculation_3476497483747483666:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[pcdf:sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3476497483738517514]' derivation='Sum' name='[pcdf:sum:Calculation_3476497483738517514:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[pcto:sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3476497483738517514]' derivation='Sum' name='[pcto:sum:Calculation_3476497483738517514:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3476497483735240704]' derivation='Sum' name='[sum:Calculation_3476497483735240704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3476497483738431497]' derivation='Sum' name='[sum:Calculation_3476497483738431497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3476497483738517514]' derivation='Sum' name='[sum:Calculation_3476497483738517514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3476497485173940244]' derivation='Sum' name='[sum:Calculation_3476497485173940244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3476497485174022165]' derivation='Sum' name='[sum:Calculation_3476497485174022165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2936487747244552192]' derivation='User' name='[usr:Calculation_2936487747244552192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2936487747244924929]' derivation='User' name='[usr:Calculation_2936487747244924929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3476497483735977986]' derivation='User' name='[usr:Calculation_3476497483735977986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3476497483737255943]' derivation='User' name='[usr:Calculation_3476497483737255943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3476497483738599435]' derivation='User' name='[usr:Calculation_3476497483738599435:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2105BE10A36D410F9BE7A67568381070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Customer Count 2022' datatype='integer' name='[Calculation_3476497483738517514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Brackets' datatype='string' name='[Calculation_3476497483747483666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_3476497489396588571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3476497483747483666]' derivation='None' name='[none:Calculation_3476497483747483666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3476497483738517514]' derivation='Sum' name='[pcto:sum:Calculation_3476497483738517514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3476497489396588571]' derivation='Sum' name='[sum:Calculation_3476497489396588571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:Calculation_3476497483747483666:nk]' />
              <wedge-size column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Brackets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:Calculation_3476497483747483666:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Customer Count 2022 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk] + [federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>AVG Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[yr:invoice_date:ok]'>
            <groupfilter function='member' level='[yr:invoice_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivmina1wneczl13m3vtc0kiwysz].[yr:invoice_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='24'>[federated.1ivmina1wneczl13m3vtc0kiwysz].[avg:age:qk]</run>
                <run bold='true' fontalignment='0' fontsize='24'>&gt; yrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Items per Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Items per Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='QTY 2021 count' datatype='integer' name='[Calculation_3476497485173940244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [quantity] ELSE 0 END' />
            </column>
            <column caption='QTY 2022 count' datatype='integer' name='[Calculation_3476497485174022165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [quantity] ELSE 0 END' />
            </column>
            <column caption='AIT % Change' datatype='real' name='[Calculation_3476497485174116374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3476497485178228761] &gt; 0 THEN&#10;     ([Calculation_3476497485178343450] - [Calculation_3476497485178228761]) / [Calculation_3476497485178228761] * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='AIT Indicator' datatype='string' name='[Calculation_3476497485174460439]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3476497485174116374] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497485174116374] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
            </column>
            <column caption='AIT 2021' datatype='real' name='[Calculation_3476497485178228761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3476497485173940244]) / 9026' />
            </column>
            <column caption='AIT 2022' datatype='real' name='[Calculation_3476497485178343450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3476497485174022165]) / 9202' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497485174116374]' derivation='User' name='[usr:Calculation_3476497485174116374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497485174460439]' derivation='User' name='[usr:Calculation_3476497485174460439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3476497485178228761]' derivation='User' name='[usr:Calculation_3476497485178228761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497485178343450]' derivation='User' name='[usr:Calculation_3476497485178343450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485178343450:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485178228761:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485174460439:nk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485174116374:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AIT % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485174116374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AIT 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485178343450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AIT Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485174460439:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485178343450:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[Last Year: <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485178228761:qk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='10'><![CDATA[ <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485174460439:nk]> <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497485174116374:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales per Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>AVG Sales per Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Sales 2022' datatype='real' name='[Calculation_3476497483735412737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [sales] END' />
            </column>
            <column caption='Age Brackets' datatype='string' name='[Calculation_3476497483747483666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483735412737]' derivation='Avg' name='[avg:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3476497483747483666]' derivation='None' name='[none:Calculation_3476497483747483666:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[avg:Calculation_3476497483735412737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivmina1wneczl13m3vtc0kiwysz].[avg:Calculation_3476497483735412737:qk]</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:Calculation_3476497483747483666:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transaction Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Overall Sales 2021' datatype='real' name='[Calculation_3476497483737067525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2021 THEN [sales] END)' />
            </column>
            <column caption='Overall Sales 2022' datatype='real' name='[Calculation_3476497483737161734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2022 THEN [sales] END)' />
            </column>
            <column caption='ATV 2021' datatype='real' name='[Calculation_3476497483739426830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3476497483737067525] / 9026' />
            </column>
            <column caption='ATV 2022' datatype='real' name='[Calculation_3476497483739713551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3476497483737161734] / 9202' />
            </column>
            <column caption='ATV % Change' datatype='real' name='[Calculation_3476497483740241936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3476497483739426830] &gt; 0 THEN&#10;    ([Calculation_3476497483739713551] - [Calculation_3476497483739426830]) / [Calculation_3476497483739426830] * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='ATV Indicator' datatype='string' name='[Calculation_3476497483740446737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3476497483740241936] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497483740241936] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483739426830]' derivation='User' name='[usr:Calculation_3476497483739426830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483739713551]' derivation='User' name='[usr:Calculation_3476497483739713551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483740241936]' derivation='User' name='[usr:Calculation_3476497483740241936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483740446737]' derivation='User' name='[usr:Calculation_3476497483740446737:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483739713551:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483739426830:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483740241936:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483740446737:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483739713551:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[Last Year: <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483739426830:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='10'><![CDATA[ <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483740446737:nk]> <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483740241936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Sales per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Category Sales per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Sales 2022' datatype='real' name='[Calculation_3476497483735412737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [sales] END' />
            </column>
            <column caption='Overall Sales 2021' datatype='real' name='[Calculation_3476497483737067525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2021 THEN [sales] END)' />
            </column>
            <column caption='Overall Sales 2022' datatype='real' name='[Calculation_3476497483737161734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2022 THEN [sales] END)' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_3476497483737255943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3476497483737067525] &gt; 0 THEN&#10;    ([Calculation_3476497483737161734] - [Calculation_3476497483737067525]) / [Calculation_3476497483737067525] * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Sales Indicator' datatype='string' name='[Calculation_3476497483737350152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3476497483737255943] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497483737255943] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483737255943]' derivation='User' name='[usr:Calculation_3476497483737255943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483737350152]' derivation='User' name='[usr:Calculation_3476497483737350152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737350152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737350152:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]>% <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737350152:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:category:nk]</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category qty per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Category Quantity per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='QTY % Change' datatype='real' name='[Calculation_2936487747244552192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3476497485173940244]) &gt; 0 THEN&#10;    (SUM([Calculation_3476497485174022165]) - SUM([Calculation_3476497485173940244]))  / SUM([Calculation_3476497485173940244]) * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='QTY Indicator' datatype='string' name='[Calculation_2936487747244924929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2936487747244552192] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_2936487747244552192] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
            </column>
            <column caption='QTY 2021 count' datatype='integer' name='[Calculation_3476497485173940244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [quantity] ELSE 0 END' />
            </column>
            <column caption='QTY 2022 count' datatype='integer' name='[Calculation_3476497485174022165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [quantity] ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497485174022165]' derivation='Sum' name='[sum:Calculation_3476497485174022165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2936487747244552192]' derivation='User' name='[usr:Calculation_2936487747244552192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2936487747244924929]' derivation='User' name='[usr:Calculation_2936487747244924929:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497485174022165:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_2936487747244552192:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_2936487747244924929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>QTY 2022 count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497485174022165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>QTY % Change:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_2936487747244552192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[QTY Indicator:	<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_2936487747244924929:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497485174022165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_2936487747244552192:qk]>% <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_2936487747244924929:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:category:nk]</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Customer Count 2021' datatype='integer' name='[Calculation_3476497483738431497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Count 2022' datatype='integer' name='[Calculation_3476497483738517514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer % Change' datatype='real' name='[Calculation_3476497483738599435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3476497483738431497]) &gt; 0 THEN&#10;    (SUM([Calculation_3476497483738517514]) - SUM([Calculation_3476497483738431497]))  / SUM([Calculation_3476497483738431497]) * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3476497483738431497]' derivation='Sum' name='[sum:Calculation_3476497483738431497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483738517514]' derivation='Sum' name='[sum:Calculation_3476497483738517514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483738599435]' derivation='User' name='[usr:Calculation_3476497483738599435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483738431497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483738517514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483738599435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483738431497:qk] + [federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483738517514:qk])</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Customer Count 2022' datatype='integer' name='[Calculation_3476497483738517514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_3476497489396588571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3476497483738517514]' derivation='Sum' name='[pcto:sum:Calculation_3476497483738517514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3476497489396588571]' derivation='Sum' name='[sum:Calculation_3476497489396588571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Customer Count 2022 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]' />
              <wedge-size column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Customer Count 2022 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Customer Count 2022 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk] + [federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_3476497483735240704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_3476497483735412737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [sales] END' />
            </column>
            <column caption='Sales Comparison Color' datatype='string' name='[Calculation_3476497483735977986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3476497483735412737]) &gt; SUM([Calculation_3476497483735240704]) THEN &quot;Above Target&quot;&#10;ELSE &quot;Below Target&quot;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483735240704]' derivation='Sum' name='[sum:Calculation_3476497483735240704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483735977986]' derivation='User' name='[usr:Calculation_3476497483735977986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483735977986:nk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk] + [federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk])</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Customer Count 2022' datatype='integer' name='[Calculation_3476497483738517514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_3476497489396588571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3476497483738517514]' derivation='Sum' name='[pcto:sum:Calculation_3476497483738517514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3476497489396588571]' derivation='Sum' name='[sum:Calculation_3476497489396588571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:payment_method:nk]' />
              <wedge-size column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:payment_method:nk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:payment_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Customer Count 2022 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[pcto:sum:Calculation_3476497483738517514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk] + [federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497489396588571:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales % Change (Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_3476497483735240704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_3476497483735412737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [sales] END' />
            </column>
            <column caption='Overall Sales 2021' datatype='real' name='[Calculation_3476497483737067525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2021 THEN [sales] END)' />
            </column>
            <column caption='Overall Sales 2022' datatype='real' name='[Calculation_3476497483737161734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2022 THEN [sales] END)' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_3476497483737255943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3476497483737067525] &gt; 0 THEN&#10;    ([Calculation_3476497483737161734] - [Calculation_3476497483737067525]) / [Calculation_3476497483737067525] * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483735240704]' derivation='Sum' name='[sum:Calculation_3476497483735240704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483737255943]' derivation='User' name='[usr:Calculation_3476497483737255943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk] + [federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk])</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales % Change (Weekly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales % Change (Weekly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_3476497483735240704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_3476497483735412737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [sales] END' />
            </column>
            <column caption='Overall Sales 2021' datatype='real' name='[Calculation_3476497483737067525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2021 THEN [sales] END)' />
            </column>
            <column caption='Overall Sales 2022' datatype='real' name='[Calculation_3476497483737161734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2022 THEN [sales] END)' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_3476497483737255943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3476497483737067525] &gt; 0 THEN&#10;    ([Calculation_3476497483737161734] - [Calculation_3476497483737067525]) / [Calculation_3476497483737067525] * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483735240704]' derivation='Sum' name='[sum:Calculation_3476497483735240704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483737255943]' derivation='User' name='[usr:Calculation_3476497483737255943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Weekday' name='[wd:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk] + [federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk])</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[wd:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_3476497483735240704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_3476497483735412737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [sales] END' />
            </column>
            <column caption='Overall Sales 2021' datatype='real' name='[Calculation_3476497483737067525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2021 THEN [sales] END)' />
            </column>
            <column caption='Overall Sales 2022' datatype='real' name='[Calculation_3476497483737161734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2022 THEN [sales] END)' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_3476497483737255943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3476497483737067525] &gt; 0 THEN&#10;    ([Calculation_3476497483737161734] - [Calculation_3476497483737067525]) / [Calculation_3476497483737067525] * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483735240704]' derivation='Sum' name='[sum:Calculation_3476497483735240704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483737255943]' derivation='User' name='[usr:Calculation_3476497483737255943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Shoes&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Cosmetics&quot;</bucket>
              <bucket>&quot;Toys&quot;</bucket>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>&quot;Food &amp; Beverage&quot;</bucket>
              <bucket>&quot;Souvenir&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:category:nk]</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Customer Count 2021' datatype='integer' name='[Calculation_3476497483738431497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Count 2022' datatype='integer' name='[Calculation_3476497483738517514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer % Change' datatype='real' name='[Calculation_3476497483738599435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3476497483738431497]) &gt; 0 THEN&#10;    (SUM([Calculation_3476497483738517514]) - SUM([Calculation_3476497483738431497]))  / SUM([Calculation_3476497483738431497]) * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Customer Indicator' datatype='string' name='[Calculation_3476497483738898445]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3476497483738599435] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497483738599435] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3476497483738431497]' derivation='Sum' name='[sum:Calculation_3476497483738431497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483738517514]' derivation='Sum' name='[sum:Calculation_3476497483738517514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483738599435]' derivation='User' name='[usr:Calculation_3476497483738599435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483738898445]' derivation='User' name='[usr:Calculation_3476497483738898445:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483738517514:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483738599435:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483738898445:nk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483738431497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483738517514:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[Last Year: <[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483738431497:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483738898445:nk]> <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483738599435:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Overall Sales 2021' datatype='real' name='[Calculation_3476497483737067525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2021 THEN [sales] END)' />
            </column>
            <column caption='Overall Sales 2022' datatype='real' name='[Calculation_3476497483737161734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([invoice_date]) = 2022 THEN [sales] END)' />
            </column>
            <column caption='Sales % Change' datatype='real' name='[Calculation_3476497483737255943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3476497483737067525] &gt; 0 THEN&#10;    ([Calculation_3476497483737161734] - [Calculation_3476497483737067525]) / [Calculation_3476497483737067525] * 100&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Sales Indicator' datatype='string' name='[Calculation_3476497483737350152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3476497483737255943] &gt; 0 THEN &quot;↗&quot;&#10;ELSEIF [Calculation_3476497483737255943] &lt; 0 THEN &quot;↘&quot;&#10;ELSE &quot;No Change&quot;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483737067525]' derivation='User' name='[usr:Calculation_3476497483737067525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483737161734]' derivation='User' name='[usr:Calculation_3476497483737161734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483737255943]' derivation='User' name='[usr:Calculation_3476497483737255943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483737350152]' derivation='User' name='[usr:Calculation_3476497483737350152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737161734:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737067525:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737350152:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737161734:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[Last Year: <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737067525:qk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='10'><![CDATA[ <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737350152:nk]> <[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483737255943:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='mall_of_istanbul_data' name='federated.1ivmina1wneczl13m3vtc0kiwysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivmina1wneczl13m3vtc0kiwysz'>
            <column caption='Sales 2021' datatype='real' name='[Calculation_3476497483735240704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2021 THEN [sales] END' />
            </column>
            <column caption='Sales 2022' datatype='real' name='[Calculation_3476497483735412737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([invoice_date]) = 2022 THEN [sales] END' />
            </column>
            <column caption='Sales Comparison Color' datatype='string' name='[Calculation_3476497483735977986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3476497483735412737]) &gt; SUM([Calculation_3476497483735240704]) THEN &quot;Above Target&quot;&#10;ELSE &quot;Below Target&quot;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3476497483735240704]' derivation='Sum' name='[sum:Calculation_3476497483735240704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483735412737]' derivation='Sum' name='[sum:Calculation_3476497483735412737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3476497483735977986]' derivation='User' name='[usr:Calculation_3476497483735977986:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Weekday' name='[wd:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[mn:invoice_date:ok]'>
            <groupfilter function='level-members' level='[mn:invoice_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivmina1wneczl13m3vtc0kiwysz].[mn:invoice_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483735977986:nk]' />
              <text column='[federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735240704:qk] + [federated.1ivmina1wneczl13m3vtc0kiwysz].[sum:Calculation_3476497483735412737:qk])</rows>
        <cols>[federated.1ivmina1wneczl13m3vtc0kiwysz].[wd:invoice_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='679' maxwidth='1231' minheight='679' minwidth='1231' sizing-mode='fixed' />
      <zones>
        <zone h='220913' id='71' is-scaled='1' param='/Users/yenhoang/Desktop/Hyper Island/Individual Project/ETL : Tableau/Presentation3/Bild1.jpeg' type-v2='bitmap' w='100000' x='0' y='-58910' />
        <zone h='15906' id='4' name='Total Customers' w='17790' x='2437' y='3682' />
        <zone h='14433' id='5' name='Average Age' w='18522' x='2437' y='24595' />
        <zone h='33873' id='6' name='Customer % Change' w='69862' x='25995' y='3682' />
        <zone h='25773' id='7' name='Average Sales per Age &amp; Gender' w='38180' x='2437' y='73638' />
        <zone h='24300' id='8' name='Gender Distribution' w='17872' x='2437' y='44183' />
        <zone h='24300' id='9' name='Age Distribution' w='17872' x='24939' y='44183' />
        <zone h='20619' id='10' name='Age Distribution' pane-specification-id='1' param='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:Calculation_3476497483747483666:nk]' type-v2='color' w='5280' x='42648' y='46392' />
        <zone h='53019' id='34' name='Category Sales per Gender' w='19090' x='54021' y='44772' />
        <zone h='53019' id='35' name='Category qty per Gender' w='19090' x='77579' y='44772' />
        <zone h='8837' id='61' name='Average Sales per Age &amp; Gender' pane-specification-id='1' param='[federated.1ivmina1wneczl13m3vtc0kiwysz].[none:gender:nk]' type-v2='color' w='6499' x='42648' y='82474' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='679' maxwidth='1231' minheight='679' minwidth='1231' sizing-mode='fixed' />
      <zones>
        <zone h='220913' id='68' is-scaled='1' param='/Users/yenhoang/Desktop/Hyper Island/Individual Project/ETL : Tableau/Presentation1/Bild1.jpeg' type-v2='bitmap' w='100000' x='0' y='-58910' />
        <zone h='15317' id='4' name='Total Sales' w='17953' x='2437' y='3682' />
        <zone h='15317' id='5' name='Average Transaction Value' w='17872' x='25183' y='3682' />
        <zone h='35935' id='7' name='Monthly Sales' w='53128' x='3249' y='24448' />
        <zone h='30928' id='8' name='Sales % Change (Monthly)' w='62307' x='2600' y='67747' />
        <zone h='55670' id='9' name='Sales per Category' w='24777' x='71487' y='3976' />
        <zone h='31664' id='10' name='Payment Method' w='25183' x='71487' y='67599' />
        <zone h='8542' id='75' name='Monthly Sales' pane-specification-id='2' param='[federated.1ivmina1wneczl13m3vtc0kiwysz].[usr:Calculation_3476497483735977986:nk]' show-title='false' type-v2='color' w='9098' x='57108' y='42121' />
        <zone h='15169' id='80' name='Average Items per Transaction' w='18440' x='47522' y='3682' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
